# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mochila
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mochila


#############################################
# Order-only phony target for Mochila

build cmake_object_order_depends_target_Mochila: phony || CMakeFiles/Mochila.dir

build CMakeFiles/Mochila.dir/heap_aristas.c.o: C_COMPILER__Mochila_Debug /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/heap_aristas.c || cmake_object_order_depends_target_Mochila
  DEP_FILE = CMakeFiles/Mochila.dir/heap_aristas.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/.
  OBJECT_DIR = CMakeFiles/Mochila.dir
  OBJECT_FILE_DIR = CMakeFiles/Mochila.dir

build CMakeFiles/Mochila.dir/main.c.o: C_COMPILER__Mochila_Debug /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/main.c || cmake_object_order_depends_target_Mochila
  DEP_FILE = CMakeFiles/Mochila.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/.
  OBJECT_DIR = CMakeFiles/Mochila.dir
  OBJECT_FILE_DIR = CMakeFiles/Mochila.dir

build CMakeFiles/Mochila.dir/depuracion.c.o: C_COMPILER__Mochila_Debug /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/depuracion.c || cmake_object_order_depends_target_Mochila
  DEP_FILE = CMakeFiles/Mochila.dir/depuracion.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/.
  OBJECT_DIR = CMakeFiles/Mochila.dir
  OBJECT_FILE_DIR = CMakeFiles/Mochila.dir

build CMakeFiles/Mochila.dir/ivector.c.o: C_COMPILER__Mochila_Debug /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/ivector.c || cmake_object_order_depends_target_Mochila
  DEP_FILE = CMakeFiles/Mochila.dir/ivector.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/.
  OBJECT_DIR = CMakeFiles/Mochila.dir
  OBJECT_FILE_DIR = CMakeFiles/Mochila.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mochila


#############################################
# Link the executable Mochila

build Mochila: C_EXECUTABLE_LINKER__Mochila_Debug CMakeFiles/Mochila.dir/heap_aristas.c.o CMakeFiles/Mochila.dir/main.c.o CMakeFiles/Mochila.dir/depuracion.c.o CMakeFiles/Mochila.dir/ivector.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Mochila.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Mochila
  TARGET_PDB = Mochila.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/cmake-build-debug && /snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila -B/home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/cmake-build-debug

build all: phony Mochila

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jpablo/Escritorio/Practicas-DA/EjerciciosAV/Mochila/CMakeLists.txt /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
